<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.QuizQuestionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quiz_question_number"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/quiz_question_number"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/quiz_question_result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/quiz_question"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/answers_line1_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/quiz_question_result"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b_answer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b_answer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answers_line2_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/answers_line1_buttons"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b_answer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b_answer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@id/answers_line2_buttons"
            android:baselineAligned="false"
            android:gravity="center">


            <Button
                android:id="@+id/btn_quiz_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="150dp"
                android:minWidth="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/button_text_next"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>